<resources>
    <string name="app_name">MovieCatalogDicoding</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="share">share</string>
    <string name="detail">Detail</string>


    <string name="key_bahasa">keybahasa</string>

    <string name="toolbar_setting">Setting Bahasa</string>
    <string name="toolbar_menu">Daftar Menu</string>
    <string name="menu_upcoming">Akan Tayang</string>
    <string name="menu_nowplaying">Tayang Saat ini</string>
    <string name="search_movie">Cari Film</string>

    <string name="option_menu_list">Bentuk List</string>
    <string name="option_menu_card">Bentuk Card</string>
    <string name="option_menu_grid">Bentuk Grid</string>
    <string name="menu_title">Aplikasi Movie Katalog</string>




    <string name="setting_title">Setting Bahasa</string>
    <string name="bahasa">Rubah Bahasa</string>
    <string name="bahasa_saatini">Bahasa Indonesia</string>
    <string name="lang_notif">Bahasa sudah dirubah</string>
</resources>
